# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/marysblood.lvh.me

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:Q
:q!
:6
:Q!
:5
::q

# Search String History (newest to oldest):
?/marysblood.lvh.me
? \<ruby\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	s
""1	LINE	0
	          <label>{{paragraph_text}}</label>
"2	LINE	0
	@import "foundation";
"3	LINE	0
	ORACLE_HOME="/home/nitin/u01/app/nitin/product/11.2.0/dbhome_1"
"4	LINE	0
	ORACLE_BASE="/home/nitin/u01/app/nitin"
"5	LINE	0
	ORACLE_SID="orcle"
"6	LINE	0
	export ORACLE_SID="orcle"
"7	LINE	0
	export ORACLE_BASE="/home/nitin/u01/app/nitin"
"8	LINE	0
	export ORACLE_HOME="/home/nitin/u01/app/nitin/product/11.2.0/dbhome_1"
"9	LINE	0
	  gem 'mysql2'
"-	CHAR	0
	 

# File marks:
'0  1  0  /etc/hosts
'1  1  0  /etc/hosts
'2  8  0  ~/web/demo/Gemfile
'3  1  0  ~/web/Ge
'4  1  0  ~/web/fans-sqlite/src/public/robots.txt
'5  1  0  ~/web/fans-sqlite/src/.bowerrc
'6  1  0  ~/web/fans-sqlite/src/.coveralls.yml
'7  1  0  ~/web/paperclip_demo/config/database.yml
'8  1  0  ~/web/paperclip_demo/Gemfile
'9  1  0  ~/web/Shyne/.git/config

# Jumplist (newest first):
-'  8  0  ~/web/demo/Gemfile
-'  1  0  ~/web/demo/Gemfile
-'  1  0  ~/web/Ge
-'  3  18  ~/web/demo/Gemfile
-'  1  0  ~/web/fans-sqlite/src/public/robots.txt
-'  1  0  ~/web/fans-sqlite/src/.bowerrc
-'  1  0  ~/web/fans-sqlite/src/.coveralls.yml
-'  1  0  ~/web/paperclip_demo/config/database.yml
-'  1  0  ~/web/paperclip_demo/Gemfile
-'  1  0  ~/web/Shyne/.git/config
-'  110  0  ~/web/opencongress/Gemfile
-'  1  0  ~/web/opencongress/Gemfile
-'  1  0  ~/web/opencongress/.rspec
-'  1  0  ~/web/opencongress/.rvmrc
-'  12  0  ~/web/crm-xv2/config/database.yml
-'  1  0  ~/web/crm-xv2/config/database.yml
-'  1  0  ~/web/crm-xv2/.git/config
-'  7  12  ~/web/crm-xv2/app/assets/javascripts/angular/views/partials/modals/paragraph_edit.html
-'  1  0  ~/web/crm-xv2/app/assets/javascripts/angular/views/partials/modals/paragraph_edit.html
-'  1  0  ~/web/crm-xv2_org/config/database.yml
-'  1  0  ~/.ssh/id_rsa_dave_bit_buckets.pub
-'  11  0  ~/web/tickets/app/controllers/staff_controller.rb
-'  1  0  ~/web/tickets/app/controllers/staff_controller.rb
-'  16  55  ~/web/crm-xv2/.git/config
-'  1  0  ~/web/temp/crm-xv2/.git/config
-'  54  0  ~/web/crm-xv2/Gemfile
-'  1  0  ~/web/crm-xv2/Gemfile
-'  13  7  ~/web/myapp/Gemfile
-'  1  0  ~/web/myapp/Gemfile
-'  94  0  ~/web/fans-sqlite/src/Gemfile
-'  1  0  ~/web/fans-sqlite/src/Gemfile
-'  11  10  ~/web/myapp/Gemfile
-'  53  10  ~/web/crm-xv2/Gemfile
-'  9  11  ~/web/myapp/Gemfile
-'  7  29  /etc/hosts
-'  1  0  ~/.ssh/id_rsa_dave.pub
-'  1  0  ~/.gitconfig
-'  1  0  ~/web/guruka/config/database.yml
-'  1  0  ~/web/fans-sqlite/src/config/database.yml
-'  1  0  ~/web/Shyne/config/database.yml
-'  1  0  ~/web/tickets/.git/config
-'  1  0  ~/web/cemetery/.gitignore
-'  1  27  ~/web/ocms_rails_heroku/Gemfile
-'  1  0  ~/web/ocms_rails/Gemfile
-'  1  0  ~/web/ocms_rails_heroku/.git/config
-'  16  26  ~/web/ocms_rails/.git/config
-'  1  0  ~/web/ocms_rails/.git/config
-'  1  0  ~/web/fans/src/config/database.yml
-'  8  50  ~/web/investments/.git/config
-'  1  0  ~/web/investments/.git/config
-'  73  0  ~/web/fans/src/Gemfile
-'  1  0  ~/web/fans/src/Gemfile
-'  21  0  ~/web/fans/src/config/database.yml
-'  9  0  ~/web/guruka/Gemfile
-'  1  0  ~/web/guruka/Gemfile
-'  1  0  ~/web/Shyne/Gemfile
-'  7  0  ~/web/barcode/Gemfile
-'  1  0  ~/web/barcode/Gemfile
-'  2  10  ~/web/Shyne/Gemfile
-'  1  0  ~/web/controlenvy-web/Gemfile
-'  15  1  ~/web/fans-prototype_bkp/.git/config
-'  1  0  ~/web/fans-prototype_bkp/.git/config
-'  1  0  ~/web/testprod/Gemfile
-'  1  0  ~/.ssh/id_rsa_dave_heroku.pub
-'  1  0  ~/web/fans-prototype_bkp/hamlBk/website/new.haml
-'  6  4  ~/web/fans-prototype_bkp/hamlBk/website/biography.haml
-'  1  0  ~/web/fans-prototype_bkp/hamlBk/website/biography.haml
-'  1  0  ~/web/fans-prototype_bkp/package.json
-'  13  1  ~/web/fans-prototype_bkp/Gruntfile.js
-'  1  0  ~/web/fans-prototype_bkp/Gruntfile.js
-'  14  0  ~/web/fans-prototype_bkp/Gruntfile.js
-'  6  15  ~/web/fans-prototype_bkp/Gruntfile.js
-'  9  12  ~/web/fans-prototype_bkp/Gruntfile.js
-'  1  0  ~/web/barcode/.git/config
-'  5  18  ~/web/fans-prototype_bkp/scss/website.scss
-'  1  0  ~/web/fans-prototype_bkp/scss/website.scss
-'  8  1  ~/web/fans-prototype_bkp/scss
-'  1  0  ~/.rvm/gems/ruby-1.9.3-p448/gems/foundation-1.0.4/Gemfile
-'  5  0  ~/web/fans-prototype/scss/website.scss
-'  1  0  ~/web/fans-prototype/scss/website.scss
-'  1  0  home/nitin/web/fans-prototype/scss/website.scss
-'  1  0  ~/web/standalone-event-calendar/.git/config
-'  39  0  ~/web/virtualcoworker/Gemfile
-'  1  0  ~/web/virtualcoworker/Gemfile
-'  1  0  ~/web/controlenvy-web/GE
-'  1  0  ~/web/fans-prototype/fans.rb
-'  1  0  ~/web/fans-prototype/.bowerrc
-'  1  0  ~/web/fans-prototype/.ruby-version
-'  1  0  ~/.ssh/id_rsa_nitinvi_dev.pub
-'  1  0  ~/.ssh/id_rsa_nitin_heroku.pub
-'  1  0  ~/.ssh/id_rsa_nitin_heroku
-'  1  0  ~/web/guruka/.git/config
-'  8  0  ~/.Skype
-'  6  85  /etc/hosts
-'  132  0  ~/.bashrc

# History of marks within files (newest to oldest):

> /etc/hosts
	"	1	0
	^	7	30
	.	7	30
	+	1	72
	+	5	32
	+	1	104
	+	3	33
	+	6	69
	+	7	30
